<?php
/**
 * @file
 * Installation file for SharpSpring module.
 *
 * @author: rgkimball, adapted from Alexander Hass
 */

/**
 * Implements hook_uninstall().
 */
function sharpspring_uninstall() {
  variable_del('sharpspring_account');
  variable_del('sharpspring_domain');
}

/**
 * Implements hook_disable().
 *
 * Remove cache directory if module is disabled (or uninstalled).
 */
function sharpspring_disable() {
  sharpspring_clear_js_cache();
}

/**
 * Implements hook_requirements().
 */
function sharpspring_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Raise warning if account has not been set yet.
    if (!_sharpspring_validate_id(variable_get('sharpspring_account', 'KOI-'))) {
      $requirements['sharpspring_account'] = array(
        'title' => $t('SharpSpring module'),
        'description' => $t('SharpSpring module has not been configured yet. Please configure its settings from the <a href="@url">SharpSpring settings page</a>.', array('@url' => url('admin/config/system/sharpspring'))),
        'severity' => REQUIREMENT_WARNING,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}