<?php
/**
 * @file
 * Installation file for SharpSpring contextual blocks.
 */

/**
 * Implements hook_uninstall().
 */
function ss_contextual_blocks_uninstall() {
  if (db_table_exists('sharpspring_contextual_blocks')) {
    db_query('DROP TABLE {sharpspring_contextual_blocks}');
  }
  if (db_table_exists('sharpspring_contextual_block_rules')) {
    db_query('DROP TABLE {sharpspring_contextual_block_rules}');
  }
  if (db_table_exists('sharpspring_contextual_block_reactions')) {
    db_query('DROP TABLE {sharpspring_contextual_block_reactions}');
  }
}

/**
 * Implements hook_schema().
 */
function ss_contextual_blocks_schema() {
  $schema['sharpspring_contextual_blocks'] = array(
    'description' => 'Stores SharpSpring contextual block definitions',
    'fields' => array(
      'ss_bid' => array(
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'SharpSpring Contextual Block internal ID',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Contextual Block name',
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'normal',
        'description' => 'Description of contextual block',
      ),
    ),
    'indexes' => array(
      'ss_bid' => array('ss_bid'),
    ),
    'primary keys' => array(
      'ss_bid' => array('ss_bid'),
    ),
  );

  $schema['sharpspring_contextual_block_rules'] = array(
    'description' => 'Stores SharpSpring contextual block rules',
    'fields' => array(
      'rule_id' => array(
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Contextual Rule ID',
      ),
      'segment_rule' => array(
        'type' => 'text',
        'size' => 'normal',
        'description' => 'SharpSpring JSON encoded segment rule definitions',
      ),
      'weight' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Rule weight',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Rule name',
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'normal',
        'description' => 'Description of contextual rule',
      ),
    ),
    'indexes' => array(
      'rule_id' => array('rule_id'),
    ),
    'primary keys' => array(
      'rule_id' => array('rule_id'),
    ),
  );

  $schema['sharpspring_contextual_block_reactions'] = array(
    'description' => 'Defines reactions to sharpspring rules for contextual blocks',
    'fields' => array(
      'rule_id' => array(
        'type' => 'int',
        'size' => 'normal',
        'description' => 'SharpSpring rule ID from sharpspring_contextual_block_rules table',
      ),
      'ss_bid' => array(
        'type' => 'int',
        'size' => 'normal',
        'description' => 'SharpSpring block ID from sharpspring_contextual_blocks table',
      ),
      'bid' => array(
        'type' => 'int',
        'size' => 'normal',
        'description' => 'Block ID from the block table',
      ),
    ),
  );

  return $schema;
}
